# SearchEngine

./: .gitignore  README.md  SearchEngine.sln  docker-compose.yml
ConsoleSearch/: App.cs  ConsoleSearch.csproj  Dockerfile  Program.cs  SearchLogic.cs
Indexer/: App.cs  Crawler.cs  Dockerfile  Indexer.csproj  Program.cs  Renamer.cs
Logging/: Logging.csproj  LoggingService.cs
WordService/: Coordinator.cs  Database.cs  Dockerfile  Program.cs  WordService.csproj  WordService.http  appsettings.json
WordService/Controllers/: DbManagementController.cs  DocumentController.cs  OccurenceController.cs  WordController.cs
WordService/Properties/: launchSettings.json
WordService/Services/: LoggingService.cs
