<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Indexer</AssemblyName>
    <RootNamespace>Indexer</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLitePCLRaw.core" />
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="Microsoft.Data.Sqlite" />
    <None Update="mails.tar.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="enron\full.tar.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="enron\mini.tar.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="enron\mikro.tar.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview1.24240.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="maildir\" />
  </ItemGroup>
</Project>
